<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd job for daily YouTube metrics fetch.

  Install:    bash tools/launchd/install.sh                # 毎日 09:00
              bash tools/launchd/install.sh --hour 18      # 毎日 18:00
              bash tools/launchd/install.sh --hour 9 --minute 30
  Uninstall:  bash tools/launchd/uninstall.sh
  Run-once:   launchctl start com.shortmoviegenerator.fetch-metrics
  Status:     launchctl list | grep com.shortmoviegenerator.fetch-metrics

  Placeholders are filled by install.sh:
    {{PROJECT_ROOT}}, {{PYTHON_BIN}}, {{HOUR}}, {{MINUTE}}
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.shortmoviegenerator.fetch-metrics</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_BIN}}</string>
        <string>{{PROJECT_ROOT}}/scripts/fetch_metrics.py</string>
        <string>--platform</string>
        <string>youtube</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>{{HOUR}}</integer>
        <key>Minute</key>
        <integer>{{MINUTE}}</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/data/launchd_fetch_metrics.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/data/launchd_fetch_metrics.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
